═══════════════════════════════════════════════════════════════════════════════
                            🌟 URANIUMCRAFT PLUGIN 🌟
                         Полное руководство по плагину
═══════════════════════════════════════════════════════════════════════════════

📋 СОДЕРЖАНИЕ:
1. Обзор плагина
2. Базовые предметы и материалы
3. Система радиации
4. Центрифуга
5. Лаборатории и исследования
6. Продвинутые предметы
7. Система телепортации
8. Планшеты и модули
9. Энергетическая система
10. Достижения и статистика
11. Команды и разрешения
12. Рецепты крафта
13. Конфигурация

═══════════════════════════════════════════════════════════════════════════════
1. 🔍 ОБЗОР ПЛАГИНА
═══════════════════════════════════════════════════════════════════════════════

UraniumCraft - это комплексный плагин для Minecraft, добавляющий:
- Урановые технологии и радиацию
- Научные исследования в лабораториях
- Продвинутые предметы и инструменты
- Систему телепортации
- Энергетические сети
- Планшеты с модульной системой

Версия: 2.0.0
Совместимость: Minecraft 1.21.5 + Paper/Spigot
Автор: UraniumCraft Team

═══════════════════════════════════════════════════════════════════════════════
2. 🧪 БАЗОВЫЕ ПРЕДМЕТЫ И МАТЕРИАЛЫ
═══════════════════════════════════════════════════════════════════════════════

🔸 УРАНОВЫЕ МАТЕРИАЛЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Урановая руда (Uranium Ore)                                              │
│   - Добывается в мире на глубине Y: 5-15                                   │
│   - Дает радиацию при добыче: +5 единиц                                    │
│   - Переплавляется в урановые слитки                                        │
│                                                                             │
│ • Урановый слиток (Uranium Ingot)                                          │
│   - Получается переплавкой руды                                            │
│   - Радиация при ношении: +10 единиц                                       │
│   - Основа для всех урановых предметов                                      │
│                                                                             │
│ • Обогащенный уран (Enriched Uranium)                                      │
│   - Крафтится из 8 слитков + 1 алмаз                                       │
│   - Радиация: +25 единиц                                                   │
│   - Используется в продвинутых рецептах                                     │
│                                                                             │
│ • Урановый топливный стержень (Uranium Fuel Rod)                           │
│   - Крафт: 3 обогащенных урана + 6 железных слитков                        │
│   - Радиация: +50 единиц                                                   │
│   - Мощный источник энергии                                                 │
│                                                                             │
│ • Истощенный уран (Depleted Uranium)                                       │
│   - Получается после использования топливных стержней                       │
│   - Радиация: +15 единиц                                                   │
│   - Используется в защитных материалах                                      │
│                                                                             │
│ • Урановая пыль (Uranium Dust)                                            │
│   - Производится в центрифуге                                               │
│   - Радиация: +8 единиц                                                    │
│   - Компонент для продвинутых рецептов                                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ЗАЩИТНЫЕ ПРЕДМЕТЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Детектор радиации (Radiation Detector)                                   │
│   - Показывает уровень радиации в области                                   │
│   - ПКМ для активации                                                       │
│   - Звуковые сигналы при высокой радиации                                   │
│                                                                             │
│ • Таблетки от радиации (Anti-Radiation Pills)                              │
│   - Снижают радиацию на 20 единиц                                          │
│   - Восстанавливают 2 сердца здоровья                                       │
│   - Кулдаун: 30 секунд                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
3. ☢️ СИСТЕМА РАДИАЦИИ
═══════════════════════════════════════════════════════════════════════════════

🔸 КАК РАБОТАЕТ РАДИАЦИЯ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Радиация накапливается от 0% до 100%                                       │
│                                                                             │
│ ИСТОЧНИКИ РАДИАЦИИ:                                                         │
│ • Добыча урановой руды: +5 единиц                                          │
│ • Ношение урановых предметов: +1-50 единиц/минуту                          │
│ • Нахождение рядом с урановыми блоками                                      │
│ • Работа с центрифугой без защиты                                           │
│                                                                             │
│ УРОВНИ РАДИАЦИИ И ЭФФЕКТЫ:                                                  │
│ • 0-19%: Нет эффектов                                                      │
│ • 20-39%: Легкая тошнота                                                   │
│ • 40-59%: Тошнота + замедление                                             │
│ • 60-79%: Урон здоровью (1 сердце/30 сек)                                 │
│ • 80-100%: Сильный урон + иссушение                                        │
│                                                                             │
│ ЗАЩИТА ОТ РАДИАЦИИ:                                                         │
│ • Кожаная броня: 10% защиты                                                │
│ • Железная броня: 25% защиты                                               │
│ • Алмазная броня: 40% защиты                                               │
│ • Незеритовая броня: 60% защиты                                            │
│ • Костюм химзащиты: 100% защиты                                            │
│ • Силовая броня: 95% защиты                                                │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 СНИЖЕНИЕ РАДИАЦИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Таблетки от радиации: -20 единиц                                         │
│ • Естественное снижение: -1 единица/5 минут                                │
│ • Лечебная камера: -50 единиц за сеанс                                     │
│ • Нейтрализатор радиации: очистка области                                   │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
4. 🌪️ ЦЕНТРИФУГА
═══════════════════════════════════════════════════════════════════════════════

🔸 СТРУКТУРА ЦЕНТРИФУГИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│     I C I     I = Железный блок                                            │
│     C D C     C = Котел с водой                                            │
│     I C I     D = Диспенсер (центр)                                        │
│                                                                             │
│ ТРЕБОВАНИЯ:                                                                 │
│ • 4 железных блока по углам                                                 │
│ • 4 котла с водой по сторонам                                               │
│ • 1 диспенсер в центре                                                      │
│ • Все на одном уровне                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ИСПОЛЬЗОВАНИЕ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Постройте структуру центрифуги                                          │
│ 2. Положите урановые слитки в диспенсер                                     │
│ 3. ПКМ по диспенсеру для запуска                                           │
│ 4. Процесс длится 5 минут                                                  │
│ 5. Получите 3x урановую пыль                                               │
│                                                                             │
│ ВАЖНО:                                                                      │
│ • Без защиты получаете +10 радиации                                        │
│ • Структура должна быть целой                                               │
│ • Нельзя прерывать процесс                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
5. 🔬 ЛАБОРАТОРИИ И ИССЛЕДОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

🔸 СОЗДАНИЕ ЛАБОРАТОРИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Получите авторизацию у администратора                                   │
│ 2. Постройте структуру лаборатории                                         │
│ 3. Используйте /laboratory create <название>                               │
│ 4. Лаборатория автоматически активируется                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 УРОВНИ ЛАБОРАТОРИЙ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ УРОВЕНЬ 1 - Базовая лаборатория                                           │
│ • Максимум энергии: 1000 EU                                                │
│ • Одновременных исследований: 1                                            │
│ • Доступные исследования: базовые                                          │
│                                                                             │
│ УРОВЕНЬ 2 - Продвинутая лаборатория                                       │
│ • Максимум энергии: 2500 EU                                                │
│ • Одновременных исследований: 2                                            │
│ • Новые исследования: энергетические                                        │
│                                                                             │
│ УРОВЕНЬ 3 - Научный центр                                                 │
│ • Максимум энергии: 5000 EU                                                │
│ • Одновременных исследований: 3                                            │
│ • Новые исследования: медицинские                                           │
│                                                                             │
│ УРОВЕНЬ 4 - Исследовательский комплекс                                    │
│ • Максимум энергии: 10000 EU                                               │
│ • Одновременных исследований: 4                                            │
│ • Новые исследования: квантовые                                             │
│                                                                             │
│ УРОВЕНЬ 5 - Мега-лаборатория                                              │
│ • Максимум энергии: 20000 EU                                               │
│ • Одновременных исследований: 5                                            │
│ • Все исследования доступны                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 СПЕЦИАЛИЗАЦИИ ЛАБОРАТОРИЙ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ ОБЩАЯ СПЕЦИАЛИЗАЦИЯ                                                         │
│ • Бонус: +10% скорость всех исследований                                   │
│ • Особенности: универсальность                                              │
│                                                                             │
│ ЭНЕРГЕТИЧЕСКАЯ СПЕЦИАЛИЗАЦИЯ                                               │
│ • Бонус: +25% скорость энергетических исследований                         │
│ • Особенности: сниженное потребление энергии                                │
│                                                                             │
│ МЕДИЦИНСКАЯ СПЕЦИАЛИЗАЦИЯ                                                  │
│ • Бонус: +25% скорость медицинских исследований                            │
│ • Особенности: автоматическое лечение радиации                              │
│                                                                             │
│ КВАНТОВАЯ СПЕЦИАЛИЗАЦИЯ                                                    │
│ • Бонус: +25% скорость квантовых исследований                              │
│ • Особенности: доступ к уникальным технологиям                              │
│                                                                             │
│ ЗАЩИТНАЯ СПЕЦИАЛИЗАЦИЯ                                                     │
│ • Бонус: +25% скорость защитных исследований                               │
│ • Особенности: улучшенная защита от радиации                               │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ДОСТУПНЫЕ ИССЛЕДОВАНИЯ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ БАЗОВЫЕ ТЕХНОЛОГИИ:                                                         │
│ • Детектор радиации (15 мин, 5 EU/сек)                                    │
│ • Защитный костюм (20 мин, 8 EU/сек)                                      │
│ • Таблетки от радиации (25 мин, 6 EU/сек)                                 │
│                                                                             │
│ ЭНЕРГЕТИЧЕСКИЕ СИСТЕМЫ:                                                     │
│ • Энергетический усилитель (45 мин, 12 EU/сек)                            │
│ • Квантовый реактор (90 мин, 20 EU/сек)                                   │
│                                                                             │
│ МЕДИЦИНСКИЕ ТЕХНОЛОГИИ:                                                     │
│ • Лечебная камера (60 мин, 15 EU/сек)                                     │
│ • Био-сканер (40 мин, 10 EU/сек)                                          │
│ • Нейтрализатор радиации (120 мин, 25 EU/сек)                             │
│                                                                             │
│ КВАНТОВЫЕ ТЕХНОЛОГИИ:                                                       │
│ • Квантовый процессор (150 мин, 30 EU/сек)                                │
│ • Квантовый телепорт (240 мин, 40 EU/сек)                                 │
│ • Голографический дисплей (180 мин, 35 EU/сек)                            │
│                                                                             │
│ ЗАЩИТНЫЕ СИСТЕМЫ:                                                           │
│ • Продвинутый защитный костюм (200 мин, 45 EU/сек)                        │
│                                                                             │
│ ИНСТРУМЕНТЫ И УТИЛИТЫ:                                                      │
│ • Нано-ремонтный набор (100 мин, 20 EU/сек)                               │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
6. 🛠️ ПРОДВИНУТЫЕ ПРЕДМЕТЫ
═══════════════════════════════════════════════════════════════════════════════

🔸 СИЛОВАЯ БРОНЯ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Защита: 95% от радиации, высокая физическая защита                       │
│ • Энергия: 10,000 EU на часть брони                                        │
│ • Режимы работы:                                                            │
│   - Стандартный: обычная защита                                            │
│   - Защита: +50% сопротивление урону                                       │
│   - Скорость: +100% скорость передвижения                                  │
│   - Прыжки: высокие прыжки (5 блоков)                                      │
│ • Переключение режимов: ПКМ + Shift                                        │
│ • Автоматическая зарядка от энергосети                                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 РЕЛЬСОТРОН:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Мощное энергетическое оружие                                              │
│ • Урон: 20-50 сердец (зависит от режима)                                   │
│ • Энергия: 500-2000 EU за выстрел                                          │
│ • Режимы стрельбы:                                                          │
│   - Одиночный: высокий урон, медленная перезарядка                         │
│   - Очередь: быстрая стрельба, средний урон                                │
│   - Пробивной: проходит сквозь блоки и мобов                               │
│ • Дальность: до 100 блоков                                                 │
│ • Переключение режимов: ПКМ                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 КОСТЮМ ХИМЗАЩИТЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Полная защита от радиации (100%)                                          │
│ • Защита от ядов и негативных эффектов                                      │
│ • Встроенная система жизнеобеспечения                                       │
│ • Автоматическая подача кислорода под водой                                 │
│ • Прочность: 2000 единиц                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 АВТОШАХТЕР:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Автоматическая добыча ресурсов                                            │
│ • Энергия: 100 EU за блок                                                  │
│ • Режимы работы:                                                            │
│   - Обычная: добывает все блоки                                            │
│   - Руды: только ценные руды                                               │
│   - Глубокая: добыча вниз до коренной породы                               │
│ • Радиус работы: 5x5 блоков                                                │
│ • Автоматическая сортировка добытого                                        │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ЭЛЕКТРОТРАНСПОРТ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Быстрое передвижение на энергии                                           │
│ • Скорость: до 50 блоков/секунду                                           │
│ • Энергия: 10 EU за блок пути                                              │
│ • Режимы:                                                                   │
│   - Стандартный: обычная скорость                                          │
│   - Турбо: максимальная скорость                                           │
│   - Эко: экономия энергии                                                  │
│ • Может перевозить пассажиров                                               │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 УРАНОВАЯ КАПСУЛА:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Мощный взрывчатый предмет                                                 │
│ • Радиус взрыва: 15 блоков                                                 │
│ • Оставляет радиоактивную зону на 10 минут                                 │
│ • Урон: 30 сердец в эпицентре                                              │
│ • Активация: ПКМ + 5 секунд задержки                                       │
│ • ОСТОРОЖНО: очень опасно!                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
7. 🌀 СИСТЕМА ТЕЛЕПОРТАЦИИ
═══════════════════════════════════════════════════════════════════════════════

🔸 ТЕЛЕПОРТЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ СТРУКТУРА ТЕЛЕПОРТА:                                                        │
│ • Основание 3x3 из кварцевых блоков                                        │
│ • Маяк в центре основания                                                   │
│ • 4 столба из кварцевых блоков по углам (высота 3)                         │
│ • Рама из стекла на высоте 3                                               │
│ • 4 морских фонаря на расстоянии 2 блоков от центра                        │
│                                                                             │
│ ХАРАКТЕРИСТИКИ:                                                             │
│ • Максимальная энергия: 10,000 EU                                          │
│ • Стоимость телепортации: 100 EU + 1 EU за блок расстояния                 │
│ • Кулдаун между телепортациями: 30 секунд                                  │
│ • Максимальная дальность: без ограничений                                   │
│                                                                             │
│ РЕЖИМЫ ДОСТУПА:                                                             │
│ • Публичный: доступен всем игрокам                                          │
│ • Приватный: только авторизованные игроки                                   │
│ • Личный: только владелец                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ТЕРМИНАЛЫ ТЕЛЕПОРТАЦИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ СТРУКТУРА ТЕРМИНАЛА:                                                        │
│ • Основание 3x3 из железных блоков                                         │
│ • Наблюдатель в центре                                                      │
│ • 4 синих стекла по бокам                                                   │
│                                                                             │
│ ФУНКЦИИ:                                                                    │
│ • Удаленное управление телепортами                                          │
│ • Просмотр доступных пунктов назначения                                     │
│ • Мониторинг энергии и статуса                                              │
│ • Бронирование телепортаций                                                 │
│                                                                             │
│ ПОДКЛЮЧЕНИЕ:                                                                │
│ • Автоматическое обнаружение телепортов в радиусе 1000 блоков              │
│ • Ручное подключение через команды                                          │
│ • Управление доступом к подключенным телепортам                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ИСПОЛЬЗОВАНИЕ ТЕЛЕПОРТАЦИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Постройте телепорт по схеме                                             │
│ 2. Создайте телепорт: /teleporter create <название>                        │
│ 3. Зарядите энергией: /teleporter charge <название> <количество>           │
│ 4. Настройте доступ: /teleporter public/private <название>                 │
│ 5. Используйте /tp для открытия меню телепортации                          │
│ 6. Выберите пункт назначения и телепортируйтесь                            │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
8. 📱 ПЛАНШЕТЫ И МОДУЛИ
═══════════════════════════════════════════════════════════════════════════════

🔸 ТИПЫ ПЛАНШЕТОВ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ СТАНДАРТНЫЙ ПЛАНШЕТ                                                         │
│ • Энергия: 1,000 EU                                                        │
│ • Слоты модулей: 2                                                          │
│ • Базовые функции: информация, связь                                        │
│                                                                             │
│ ПРОДВИНУТЫЙ ПЛАНШЕТ                                                         │
│ • Энергия: 2,500 EU                                                        │
│ • Слоты модулей: 4                                                          │
│ • Дополнительно: сканирование, навигация                                    │
│                                                                             │
│ КВАНТОВЫЙ ПЛАНШЕТ                                                           │
│ • Энергия: 5,000 EU                                                        │
│ • Слоты модулей: 6                                                          │
│ • Дополнительно: телепортация, голограммы                                   │
│                                                                             │
│ ПЛАНШЕТ РЕАЛЬНОСТИ                                                          │
│ • Энергия: 10,000 EU                                                       │
│ • Слоты модулей: 8                                                          │
│ • Все функции + управление временем                                         │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ДОСТУПНЫЕ МОДУЛИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ СКАНЕР РАДИАЦИИ                                                             │
│ • Функция: обнаружение радиации в области                                   │
│ • Энергия: 10 EU за сканирование                                           │
│ • Радиус: 50 блоков                                                         │
│                                                                             │
│ ЭНЕРГЕТИЧЕСКИЙ СКАНЕР                                                       │
│ • Функция: анализ энергетических сетей                                      │
│ • Энергия: 20 EU за сканирование                                           │
│ • Показывает потребление и генерацию                                        │
│                                                                             │
│ ТЕЛЕПОРТ-МОДУЛЬ                                                             │
│ • Функция: быстрая телепортация к сохраненным точкам                        │
│ • Энергия: 500 EU за телепортацию                                          │
│ • Максимум точек: 5                                                         │
│                                                                             │
│ ГОЛОГРАФИЧЕСКИЙ ПРОЕКТОР                                                    │
│ • Функция: создание голограмм и 3D-моделей                                  │
│ • Энергия: 100 EU за голограмму                                            │
│ • Время отображения: 5 минут                                                │
│                                                                             │
│ ЩИТОВОЙ ГЕНЕРАТОР                                                           │
│ • Функция: создание защитного барьера                                       │
│ • Энергия: 50 EU/секунду                                                   │
│ • Радиус щита: 10 блоков                                                    │
│                                                                             │
│ АНАЛИЗАТОР МАТЕРИАЛОВ                                                       │
│ • Функция: определение состава блоков и предметов                           │
│ • Энергия: 25 EU за анализ                                                 │
│ • Показывает детальную информацию                                           │
│                                                                             │
│ ВРЕМЕННОЙ УСКОРИТЕЛЬ                                                        │
│ • Функция: ускорение процессов в области                                    │
│ • Энергия: 200 EU/секунду                                                  │
│ • Ускорение: x2 скорость                                                    │
│                                                                             │
│ КВАНТОВЫЙ КОММУНИКАТОР                                                      │
│ • Функция: связь с другими планшетами                                       │
│ • Энергия: 5 EU за сообщение                                               │
│ • Дальность: неограниченная                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ИСПОЛЬЗОВАНИЕ ПЛАНШЕТОВ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • ПКМ для открытия интерфейса планшета                                     │
│ • Shift + ПКМ для быстрого доступа к функциям                              │
│ • Автоматическая зарядка от энергосети                                      │
│ • Возможность программирования макросов                                     │
│ • Синхронизация данных между планшетами                                     │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
9. ⚡ ЭНЕРГЕТИЧЕСКАЯ СИСТЕМА
═══════════════════════════════════════════════════════════════════════════════

🔸 ГЕНЕРАТОРЫ ЭНЕРГИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ СОЛНЕЧНЫЕ ПАНЕЛИ                                                            │
│ • Генерация: 100 EU/тик при полном солнце                                  │
│ • Работают только днем (6:00-18:00)                                        │
│ • Требуют прямой доступ к небу                                              │
│ • Эффективность зависит от погоды                                           │
│ • Деградация: -1% эффективности в месяц                                     │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 НАКОПИТЕЛИ ЭНЕРГИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ БАЗОВАЯ БАТАРЕЯ                                                             │
│ • Емкость: 10,000 EU                                                       │
│ • Скорость зарядки: 100 EU/тик                                             │
│ • Скорость разрядки: 100 EU/тик                                            │
│ • Эффективность: 95% (5% потери)                                           │
│ • Деградация: -0.1% емкости за цикл                                        │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ПЕРЕДАЧА ЭНЕРГИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ МЕДНЫЕ КАБЕЛИ                                                               │
│ • Пропускная способность: 100 EU/тик                                       │
│ • Потери: 5% на блок                                                       │
│ • Максимальная длина: 20 блоков                                            │
│ • Стоимость: дешевые                                                        │
│                                                                             │
│ ЗОЛОТЫЕ КАБЕЛИ                                                              │
│ • Пропускная способность: 250 EU/тик                                       │
│ • Потери: 2% на блок                                                       │
│ • Максимальная длина: 50 блоков                                            │
│ • Стоимость: средние                                                        │
│                                                                             │
│ СВЕРХПРОВОДНИКИ                                                             │
│ • Пропускная способность: 1000 EU/тик                                      │
│ • Потери: 0.1% на блок                                                     │
│ • Максимальная длина: 200 блоков                                           │
│ • Стоимость: дорогие                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ПОТРЕБИТЕЛИ ЭНЕРГИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ ЛАБОРАТОРИИ                                                                 │
│ • Базовое потребление: 200 EU/тик                                          │
│ • +50 EU/тик за активное исследование                                      │
│ • Аварийный режим при недостатке энергии                                    │
│                                                                             │
│ СИЛОВАЯ БРОНЯ                                                               │
│ • Потребление: 10-100 EU/тик (зависит от режима)                           │
│ • Автоматическая зарядка от сети                                            │
│ • Индикатор заряда в интерфейсе                                             │
│                                                                             │
│ ТЕЛЕПОРТЫ                                                                   │
│ • Поддержание: 50 EU/тик                                                   │
│ • Телепортация: 100 EU + 1 EU за блок                                      │
│ • Зарядка от внешних источников                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 МОНИТОРИНГ ЭНЕРГИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Action Bar показывает статус ближайшей сети                              │
│ • Планшет отображает детальную информацию                                   │
│ • Предупреждения о перегрузках и низком заряде                             │
│ • Автоматическое отключение при критическом разряде                         │
│ • Логи энергопотребления для анализа                                        │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
10. 🏆 ДОСТИЖЕНИЯ И СТАТИСТИКА
═══════════════════════════════════════════════════════════════════════════════

🔸 КАТЕГОРИИ ДОСТИЖЕНИЙ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ ПЕРВЫЕ ШАГИ                                                                 │
│ • Первый уран - добыть первую урановую руду                                │
│ • Радиоактивный - достичь 50% радиации                                     │
│ • Выживший - принять 5 таблеток от радиации                                │
│                                                                             │
│ ИССЛЕДОВАТЕЛЬ                                                               │
│ • Ученый - завершить 3 исследования                                        │
│ • Профессор - завершить 10 исследований                                    │
│ • Нобелевский лауреат - завершить 25 исследований                          │
│                                                                             │
│ ИНЖЕНЕР                                                                     │
│ • Строитель - построить первую лаборатории                                 │
│ • Архитектор - построить 5 лабораторий                                     │
│ • Мегаломан - построить лабораторию 5 уровня                              │
│                                                                             │
│ ТЕХНОЛОГ                                                                    │
│ • Изобретатель - создать 5 продвинутых предметов                           │
│ • Новатор - создать все типы продвинутых предметов                         │
│ • Футурист - получить планшет реальности                                   │
│                                                                             │
│ ПУТЕШЕСТВЕННИК                                                              │
│ • Телепортер - совершить первую телепортацию                               │
│ • Странник - телепортироваться 100 раз                                     │
│ • Мастер пространства - создать сеть из 10 телепортов                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ОТСЛЕЖИВАЕМАЯ СТАТИСТИКА:
┌─────────────────────────────────────────────────────────────────────────────┐
│ • Добыто урановой руды                                                      │
│ • Получено радиации (всего)                                                 │
│ • Максимальный уровень радиации                                             │
│ • Принято таблеток от радиации                                              │
│ • Использований центрифуги                                                  │
│ • Завершено исследований                                                    │
│ • Построено лабораторий                                                     │
│ • Создано продвинутых предметов                                             │
│ • Время в радиации                                                          │
│ • Совершено телепортаций                                                    │
│ • Потрачено энергии                                                         │
│ • Сгенерировано энергии                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
11. 💻 КОМАНДЫ И РАЗРЕШЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

🔸 ОСНОВНЫЕ КОМАНДЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ /uranium - главное меню плагина                                            │
│ /uranium guide - получить руководство                                      │
│ /uranium info - информация о плагине                                       │
│                                                                             │
│ /laboratory create <название> - создать лабораторию                        │
│ /laboratory info - информация о лаборатории                                │
│ /laboratory upgrade - улучшить лабораторию                                 │
│                                                                             │
│ /teleporter create <название> - создать телепорт                           │
│ /teleporter delete <название> - удалить телепорт                           │
│ /teleporter list - список телепортов                                       │
│ /teleporter charge <название> <энергия> - зарядить телепорт                │
│ /tp - меню телепортации                                                     │
│                                                                             │
│ /tablet give <игрок> <тип> - выдать планшет                               │
│ /tablet info - информация о планшете                                       │
│ /tablet module add <модуль> - добавить модуль                              │
│                                                                             │
│ /centrifuge start - запустить центрифугу                                   │
│ /centrifuge stop - остановить центрифугу                                   │
│ /centrifuge info - информация о центрифуге                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 АДМИНИСТРАТИВНЫЕ КОМАНДЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ /laboratory authorize <игрок> - авторизовать для лабораторий               │
│ /laboratory unauthorize <игрок> - отозвать авторизацию                     │
│ /laboratory stats - статистика лабораторий                                 │
│                                                                             │
│ /give-uranium <предмет> <количество> - выдать урановые предметы            │
│ /radiation set <игрок> <уровень> - установить радиацию                     │
│ /radiation clear <игрок> - очистить радиацию                               │
│                                                                             │
│ /energy network info - информация об энергосетях                           │
│ /energy generate <количество> - сгенерировать энергию                       │
│ /energy stats - статистика энергопотребления                               │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 РАЗРЕШЕНИЯ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ БАЗОВЫЕ РАЗРЕШЕНИЯ:                                                         │
│ • uraniumcraft.use - базовое использование плагина                         │
│ • uraniumcraft.guide - получение руководства                               │
│ • uraniumcraft.centrifuge - использование центрифуги                       │
│                                                                             │
│ ЛАБОРАТОРИИ:                                                                │
│ • uraniumcraft.laboratory.create - создание лабораторий                    │
│ • uraniumcraft.laboratory.admin - админ-команды лабораторий                │
│                                                                             │
│ ТЕЛЕПОРТАЦИЯ:                                                               │
│ • uraniumcraft.teleporter.create - создание телепортов                     │
│ • uraniumcraft.teleporter.use - использование телепортов                   │
│ • uraniumcraft.teleporter.admin - админ-команды телепортов                 │
│                                                                             │
│ ПЛАНШЕТЫ:                                                                   │
│ • uraniumcraft.tablet.use - использование планшетов                        │
│ • uraniumcraft.tablet.give - выдача планшетов                              │
│ • uraniumcraft.tablet.admin - админ-команды планшетов                      │
│                                                                             │
│ ЭНЕРГИЯ:                                                                    │
│ • uraniumcraft.energy.build - строительство энергосистем                   │
│ • uraniumcraft.energy.admin - админ-команды энергии                        │
│                                                                             │
│ АДМИНИСТРАТИВНЫЕ:                                                           │
│ • uraniumcraft.admin - полный доступ ко всем функциям                      │
│ • uraniumcraft.give - выдача предметов                                     │
│ • uraniumcraft.radiation.admin - управление радиацией                      │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
12. 🔨 РЕЦЕПТЫ КРАФТА
═══════════════════════════════════════════════════════════════════════════════

🔸 БАЗОВЫЕ РЕЦЕПТЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ УРАНОВЫЙ СЛИТОК                                                             │
│ [Переплавка] Урановая руда → Урановый слиток                               │
│                                                                             │
│ ОБОГАЩЕННЫЙ УРАН                                                            │
│ UUU    U = Урановый слиток                                                  │
│ UDU    D = Алмаз                                                            │
│ UUU                                                                         │
│                                                                             │
│ УРАНОВЫЙ ТОПЛИВНЫЙ СТЕРЖЕНЬ                                                 │
│ IEI    I = Железный слиток                                                  │
│ IEI    E = Обогащенный уран                                                 │
│ IEI                                                                         │
│                                                                             │
│ ДЕТЕКТОР РАДИАЦИИ                                                           │
│ IRI    I = Железный слиток                                                  │
│ RCR    R = Красная пыль                                                     │
│ IRI    C = Компас                                                           │
│                                                                             │
│ ТАБЛЕТКИ ОТ РАДИАЦИИ                                                        │
│ SGS    S = Сахар                                                            │
│ GAG    G = Золотое яблоко                                                   │
│ SGS    A = Светопыль                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ПРОДВИНУТЫЕ РЕЦЕПТЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ СИЛОВАЯ БРОНЯ (НАГРУДНИК)                                                   │
│ NUN    N = Незеритовый слиток                                               │
│ UBU    U = Обогащенный уран                                                 │
│ NUN    B = Маяк                                                             │
│                                                                             │
│ РЕЛЬСОТРОН                                                                  │
│ IUI    I = Железный блок                                                    │
│ UCU    U = Обогащенный уран                                                 │
│ IRI    C = Арбалет, R = Красный блок                                        │
│                                                                             │
│ КОСТЮМ ХИМЗАЩИТЫ (НАГРУДНИК)                                               │
│ LIL    L = Кожа                                                             │
│ IUI    I = Железный слиток                                                  │
│ LIL    U = Урановый слиток                                                  │
│                                                                             │
│ АВТОШАХТЕР                                                                  │
│ IDI    I = Железный блок                                                    │
│ DPD    D = Алмазная кирка                                                   │
│ IRI    P = Поршень, R = Красный блок                                        │
│                                                                             │
│ УРАНОВАЯ КАПСУЛА                                                            │
│ IUI    I = Железный слиток                                                  │
│ UTU    U = Обогащенный уран                                                 │
│ IUI    T = ТНТ                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ЭНЕРГЕТИЧЕСКИЕ РЕЦЕПТЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ СОЛНЕЧНАЯ ПАНЕЛЬ                                                            │
│ GGG    G = Стекло                                                           │
│ SRS    S = Кремний (кварц)                                                  │
│ III    R = Красная пыль, I = Железный слиток                               │
│                                                                             │
│ БАЗОВАЯ БАТАРЕЯ                                                             │
│ IRI    I = Железный слиток                                                  │
│ RUR    R = Красная пыль                                                     │
│ IRI    U = Урановый слиток                                                  │
│                                                                             │
│ МЕДНЫЙ КАБЕЛЬ                                                               │
│ CCC    C = Медный слиток                                                    │
│ (3 штуки за раз)                                                            │
│                                                                             │
│ ЗОЛОТОЙ КАБЕЛЬ                                                              │
│ GGG    G = Золотой слиток                                                   │
│ (3 штуки за раз)                                                            │
│                                                                             │
│ СВЕРХПРОВОДНИК                                                              │
│ DND    D = Алмаз                                                            │
│ NGN    N = Незеритовый слиток                                               │
│ DND    G = Золотой слиток                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 ПЛАНШЕТНЫЕ РЕЦЕПТЫ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ СТАНДАРТНЫЙ ПЛАНШЕТ                                                         │
│ IGI    I = Железный слиток                                                  │
│ GRG    G = Стекло                                                           │
│ IGI    R = Красный блок                                                     │
│                                                                             │
│ ПРОДВИНУТЫЙ ПЛАНШЕТ                                                         │
│ DGD    D = Алмаз                                                            │
│ GSG    G = Стекло                                                           │
│ DGD    S = Стандартный планшет                                              │
│                                                                             │
│ КВАНТОВЫЙ ПЛАНШЕТ                                                           │
│ NSN    N = Звезда Нижнего мира                                              │
│ SAS    S = Обсидиан                                                         │
│ NSN    A = Продвинутый планшет                                              │
│                                                                             │
│ ПЛАНШЕТ РЕАЛЬНОСТИ                                                          │
│ EBE    E = Око Края                                                         │
│ BQB    B = Маяк                                                             │
│ EBE    Q = Квантовый планшет                                                │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
13. ⚙️ КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

🔸 ОСНОВНЫЕ НАСТРОЙКИ (config.yml):
┌─────────────────────────────────────────────────────────────────────────────┐
│ # Настройки радиации                                                        │
│ radiation:                                                                  │
│   enabled: true                                                             │
│   max_level: 100                                                            │
│   natural_decay: 1                    # единиц за 5 минут                  │
│   damage_threshold: 60                 # с какого уровня урон               │
│   damage_amount: 1                     # сердец за 30 секунд                │
│                                                                             │
│ # Настройки лабораторий                                                     │
│ laboratory:                                                                 │
│   max_per_player: 5                                                         │
│   require_authorization: true                                               │
│   energy_consumption_multiplier: 1.0                                        │
│   research_speed_multiplier: 1.0                                            │
│                                                                             │
│ # Настройки телепортации                                                    │
│ teleporter:                                                                 │
│   max_per_player: 3                                                         │
│   energy_cost_base: 100                                                     │
│   energy_cost_per_block: 1                                                  │
│   cooldown_seconds: 30                                                      │
│   max_distance: -1                     # -1 = без ограничений               │
│                                                                             │
│ # Настройки энергии                                                         │
│ energy:                                                                     │
│   solar_generation: 100                # EU/тик при полном солнце           │
│   battery_capacity: 10000              # EU                                 │
│   cable_loss_copper: 0.05              # 5% за блок                        │
│   cable_loss_gold: 0.02                # 2% за блок                        │
│   cable_loss_super: 0.001              # 0.1% за блок                      │
│                                                                             │
│ # Настройки планшетов                                                       │
│ tablet:                                                                     │
│   energy_regen_rate: 10                # EU за 30 секунд                   │
│   max_modules_standard: 2                                                   │
│   max_modules_advanced: 4                                                   │
│   max_modules_quantum: 6                                                    │
│   max_modules_reality: 8                                                    │
│                                                                             │
│ # Настройки центрифуги                                                      │
│ centrifuge:                                                                 │
│   process_time: 300                     # секунд                            │
│   output_amount: 3                      # урановой пыли                     │
│   radiation_exposure: 10                # единиц без защиты                 │
│                                                                             │
│ # Настройки достижений                                                      │
│ achievements:                                                               │
│   enabled: true                                                             │
│   broadcast_achievements: true                                              │
│   experience_rewards: true                                                  │
│                                                                             │
│ # Настройки интерфейса                                                      │
│ gui:                                                                        │
│   update_interval: 20                   # тиков                             │
│   show_energy_actionbar: true                                               │
│   show_radiation_actionbar: true                                            │
│                                                                             │
│ # Настройки производительности                                              │
│ performance:                                                                │
│   async_calculations: true                                                  │
│   cache_duration: 300                   # секунд                            │
│   max_networks_per_chunk: 10                                                │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 НАСТРОЙКИ БЕЗОПАСНОСТИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ # Ограничения безопасности                                                  │
│ security:                                                                   │
│   max_uranium_per_player: 1000          # максимум урановых предметов       │
│   explosion_protection: true            # защита от урановых взрывов        │
│   radiation_zones_cleanup: 600          # секунд до очистки зон             │
│   teleporter_validation: true           # проверка структур телепортов      │
│   energy_network_limits: true           # ограничения энергосетей           │
└─────────────────────────────────────────────────────────────────────────────┘

🔸 НАСТРОЙКИ ИНТЕГРАЦИИ:
┌─────────────────────────────────────────────────────────────────────────────┐
│ # Интеграция с другими плагинами                                            │
│ integration:                                                                │
│   worldguard:                                                               │
│     enabled: false                                                          │
│     respect_regions: true                                                   │
│   vault:                                                                    │
│     enabled: false                                                          │
│     economy_costs: true                                                     │
│   placeholderapi:                                                           │
│     enabled: false                                                          │
│     custom_placeholders: true                                               │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
📞 ПОДДЕРЖКА И КОНТАКТЫ
═══════════════════════════════════════════════════════════════════════════════

🔸 ПОЛУЧЕНИЕ ПОМОЩИ:
• Используйте /uranium help для быстрой справки
• Команда /uranium guide выдает подробное руководство
• Обращайтесь к администраторам сервера за поддержкой
• Проверяйте логи сервера при возникновении ошибок

🔸 ИЗВЕСТНЫЕ ПРОБЛЕМЫ:
• Высокое потребление ресурсов при большом количестве энергосетей
• Возможные конфликты с другими плагинами, изменяющими физику
• Редкие проблемы с сохранением данных при аварийном отключении

🔸 РЕКОМЕНДАЦИИ:
• Регулярно делайте резервные копии данных плагина
• Мониторьте производительность сервера при активном использовании
• Настраивайте лимиты в конфигурации согласно мощности сервера
• Обучайте игроков правильному использованию урановых технологий

═══════════════════════════════════════════════════════════════════════════════
                        🎉 СПАСИБО ЗА ИСПОЛЬЗОВАНИЕ URANIUMCRAFT! 🎉
═══════════════════════════════════════════════════════════════════════════════

Версия руководства: 2.0.0
Дата обновления: 2024
Совместимость: Minecraft 1.21.5+

Удачных экспериментов с урановыми технологиями! ⚡☢️🔬
